<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd" bootstrap="./vendor/autoload.php"
         colors="true">

    <testsuites>
        <testsuite name="unit">
            <directory>./tests/</directory>
        </testsuite>
        <testsuite name="phpt">
            <directory suffix=".phpt">./tests/phpt/</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory suffix=".php">./src</directory>
        </include>
    </coverage>
</phpunit>
